{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MainLevel.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "MainLevel.tmx": {
            "scale": 0.6091,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 941.5531111475948,
                "y": -28.730914463963245
            }
        },
        "Tilesets/Ground.tsx": {
            "scaleInDock": 0.6729,
            "scaleInEditor": 1
        },
        "Tilesets/Village Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/max/Side Effects/Assets/SuperTiled/Tilesets/Tiles/Village",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "MainLevel.tmx",
        "Tilesets/Ground.tsx",
        "Tilesets/Village Props.tsx"
    ],
    "project": "Side Effects Map.tiled-project",
    "recentFiles": [
        "Tilesets/Village Props.tsx",
        "Tilesets/Ground.tsx",
        "MainLevel.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
